{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "AspNetCore": "Warning",
            "Microsoft.*": "Warning",
            "Grpc.*": "Warning"
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://0.0.0.0:12233",
                "Protocols": "Http1"
            },
            "Http2": {
                "Url": "http://0.0.0.0:12234",
                "Protocols": "Http2"
            }
        }
    }
}
