{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "FastEndpoints": "Warning",
            "Microsoft.AspNetCore.*": "Warning",
            "Microsoft.EntityFrameworkCore.*": "Warning",
            "Microsoft.Extensions.*": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Extensions": "Warning",
                "FastEndpoints": "Warning",
                "System.Net.Http": "Warning",
                "LinqToDB": "Warning"
            }
        }
    },
    "Telemetry": {
        "RetentionDays": 90
    },
    "Subscription": {
        "FreeTierMachineLimit": 3,
        "FreeTierRetentionDays": 1
    },
    "ServerDefaults": {
        "AgentHeartbeatSeconds": 300,
        "AgentConfigRefreshSeconds": 21600,
        "OnlineThresholdSeconds": 300,
        "CertificateExpiryWarningDays": 30,
        "TelemetryCleanupGraceDays": 7,
        "DeduplicationTtlSeconds": 300
    }
}
