{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.*": "Warning",
            "Microsoft.Extensions.*": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Extensions": "Warning",
                "System.Net.Http": "Warning",
                "LinqToDB": "Warning"
            }
        }
    },
    "App": {
        "BaseUrl": "https://app.vordfleet.dev"
    },
    "Deployment": {
        "SelfHosted": true
    },
    "TierDefaults": {
        "Free": {
            "MachineLimit": 3,
            "RetentionDays": 1,
            "AlertRuleLimit": 0,
            "WebhookLimit": 0,
            "MemberLimit": 1,
            "DataExportCooldownHours": 24
        },
        "Pro": {
            "MachineLimit": 1000,
            "RetentionDays": 60,
            "AlertRuleLimit": 10,
            "WebhookLimit": 5,
            "MemberLimit": 5,
            "DataExportCooldownHours": 12
        },
        "Team": {
            "MachineLimit": 10000,
            "RetentionDays": 365,
            "AlertRuleLimit": 25,
            "WebhookLimit": 15,
            "MemberLimit": 2147483647,
            "DataExportCooldownHours": 8
        }
    }
}
